<!DOCTYPE html>
<html>
   <head>
		<title>Shark Viewer</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		    
		<script src="js/threejs/three.min.js"></script>
		<script src="js/threejs/TrackballControls.js"></script>
		<script src="./js/shark_viewer.js"></script>
		<!-- optional only if show_stats = true -->
		<script src="js/threejs/Stats.js"></script>



      <script type="text/javascript">
         var sock = null;
         var ellog = null;
    var mdata;
	function displaySwcFile(e) {

		var swc = swc_parser(e);
		if ( Object.keys(swc).length > 0 ) {
			//remove previous neuron
			document.getElementById('container').innerHTML = "";
			var s = new     SharkViewer({
				swc: swc, 
				dom_element: 'container', 
				center_node: -1, 
				show_stats: false, 
				metadata: mdata
			});
			s.init();
			s.animate();

		} else { 
		      alert("Failed to load file");
		}
	}

        function processIncomingMessage(data) {
            if ('swc' in data){
                console.log("Got an SWC")
                displaySwcFile(data['swc'])
        }


         window.onload = function() {
    
            ellog = document.getElementById('log');

            var wsuri;
            if (window.location.protocol === "file:") {
               wsuri = "ws://127.0.0.1:8081/ws?a=23&foo=bar";
            } else {
               wsuri = "ws://" + window.location.hostname + ":8081/ws?a=23&foo=bar";
            }

            if ("WebSocket" in window) {
               sock = new WebSocket(wsuri);
            } else if ("MozWebSocket" in window) {
               sock = new MozWebSocket(wsuri);
            } else {
               log("Browser does not support WebSocket!");
            }

            if (sock) {
               sock.onopen = function() {
                  log("Connected to " + wsuri);
               }

               sock.onclose = function(e) {
                  log("Connection closed (wasClean = " + e.wasClean + ", code = " + e.code + ", reason = '" + e.reason + "')");
                  sock = null;
               }

               sock.onmessage = function(e) {
                  // Log Incoming Data
                  log("Got echo: " + e.data);
                  
                  // Parse JSON 
                  query = JSON.parse(e.data);
    
                  // Pass Message on to be processed
                  processIncomingMessage(query)
               }
            }
         };

         function send() {
            var msg = {};
            msg['query'] = document.getElementById('srch').value;
            if (sock) {
                sock.send(JSON.stringify(msg));
                log("Sent : " + JSON.stringify(msg));
            } else {
               log("Not connected.");
            }
         };
         
        function request_object() {
            var obj = {}
            msg['object'] {}
            obj['class'] = document.getElementById('object_class').value;
            obj['id'] = document.getElementById('object_id').value;
            var msg = {'object':obj};

            if (sock) {
                sock.send(JSON.stringify(msg));
                log("Sent : " + JSON.stringify(msg));
            } else {
               log("Not connected.");
            }
         };

         function log(m) {
            ellog.innerHTML += m + '\n';
            ellog.scrollTop = ellog.scrollHeight;
         };
      </script>


<script id='metadata_swc' type='text/plain'>
[{"label":"undefined","type":0},{"label":"soma","type":1},{"label":"axon","type":2},{"label":"dendrite","type":3},{"label":"apical dendrite","type":4},{"label":"fork point","type":5},{"label":"end point","type":6},{"label":"custom","type":7}]
</script>

   </head>
   <body>
      <h1>NeuroArch Online</h1>
      <noscript>You must enable JavaScript</noscript>
      <pre id="log" style="height: 5em; overflow-y: scroll; background-color: #faa;"></pre>

<input type="text" name="srch" id="srch" list="datalist1">
<datalist id="datalist1">
  <option value="Show me the Lamina">
  <option value="Show me the Medula">
  <option value="Show me all the LeakyIAFs">
  <option value="Show me all the LPUs">
  <option value="Show me everything">
</datalist>
<button onclick='send();'>Send Message</button>

	<!-- three.js container -->
    	<div id="container" style='position:relative'></div>
	<!-- info on screen display -->

<input type="text" name="object_class" id="object_id">
<input type="text" name="object_id" id="object_id" list="datalist1">
<button onclick='request_object();'>Send Message</button>



   </body>
</html>
