<!DOCTYPE html>
<html>
   <head>
      <script type="text/javascript">
         var sock = null;
         var ellog = null;

         window.onload = function() {

            ellog = document.getElementById('log');

            var wsuri;
            if (window.location.protocol === "file:") {
               wsuri = "ws://127.0.0.1:8081/ws?a=23&foo=bar";
            } else {
               wsuri = "ws://" + window.location.hostname + ":8081/ws?a=23&foo=bar";
            }

            if ("WebSocket" in window) {
               sock = new WebSocket(wsuri);
            } else if ("MozWebSocket" in window) {
               sock = new MozWebSocket(wsuri);
            } else {
               log("Browser does not support WebSocket!");
            }

            if (sock) {
               sock.onopen = function() {
                  log("Connected to " + wsuri);
               }

               sock.onclose = function(e) {
                  log("Connection closed (wasClean = " + e.wasClean + ", code = " + e.code + ", reason = '" + e.reason + "')");
                  sock = null;
               }

               sock.onmessage = function(e) {
                  log("Got echo: " + e.data);
               }
            }
         };

         function send() {
            var msg = {};
            msg['query'] = document.getElementById('srch').value;
            if (sock) {
                sock.send(JSON.stringify(msg));
                log("Sent : " + JSON.stringify(msg));
            } else {
               log("Not connected.");
            }
         };

         function log(m) {
            ellog.innerHTML += m + '\n';
            ellog.scrollTop = ellog.scrollHeight;
         };
      </script>
   </head>
   <body>
      <h1>Autobahn WebSocket Echo Test</h1>
      <noscript>You must enable JavaScript</noscript>
      <pre id="log" style="height: 20em; overflow-y: scroll; background-color: #faa;"></pre>

<input type="text" name="srch" id="srch" list="datalist1">
<datalist id="datalist1">
  <option value="Show me the Lamina">
  <option value="Show me the Medula">
  <option value="Show me all the LeakyIAFs">
  <option value="Show me all the LPUs">
  <option value="Show me everything">
</datalist>
<button onclick='send();'>Send Message</button>

   </body>
</html>
