<!DOCTYPE html>
<html>
    <head>
    
    

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">


<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

        <!-- Connection Code-->
        <script src="js/connect.js"></script>
    

    
    <style>
    #search{
    position: absolute;
    top: 400px;
    left: 35%;
    width: 30%;
    text-align: center;
}

         html, body {margin:0; padding:0; height:100%; background-color:#000000}
         #container {height:100%; width: 100%; min-height: 550px; position: relative}
         #smallcontainer{height:100%; position:relative} /*no width specified*/
         #iframeContainer {height: 100%; position: relative}
         #morphology {height: 100%; width: 100%; display: block}

@import url(http://fonts.googleapis.com/css?family=Poiret+One|Varela+Round);


.toggle {
text-decoration: none;
font-size: 2em;
color: #fc6320;
-webkit-transition: all 0.15s ease-out 0;
-moz-transition: all 0.15s ease-out 0;
transition: all 0.45s ease-out 0;
position: fixed;
top: 20px;
left: 20px;
z-index: 1;
cursor: pointer;
}

.sidebar {
position: fixed;
top: 0px;
bottom: 0px;
left: -250px;
-webkit-transition: all 0.15s ease-out 0;
-moz-transition: all 0.15s ease-out 0;
transition: all 0.15s ease-out 0;
width: 250px;
padding: 1.5em;
background: white; 
}

#slide:checked + .container .sidebar {
left: 0px;
 }

#slide:checked + .container .toggle {
left: 260px;
 }


#slide {
display: none; 
}



    </style>
    </head>
    <body>
    
    <div id="search">
                   <div class="input-group input-group-lg slideInUp">
              <input type="text" class="center-block form-control input-lg slideInUp" title="Slide 02 Search."  id = "srch_slide02" placeholder="Show L1 Neurons in the lamina">
              <span class="input-group-btn">
<button id = "srch_slide02_btn" class="btn btn-lg btn-primary slideInUp" type="button" onclick='send_query("slide02");'>Search</button></span>
            </div>  
             </div>
             

    
        <div id="container">
            <div id="smallcontainer">
                <div id="iframeContainer">
                    <iframe id="morphology" src="" frameBorder="0"></iframe>
                </div>
            </div>
        </div>
<form>
<input type="checkbox" id="slide" name="" value="" />
	<div class="container">
		<label for="slide" class="toggle"><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></label>
		<nav class="sidebar"> 
            <h3> Servers </h4>
            <h4> NLP servers </h4>

			<select id="nlp_servers" class="selectpicker">
              <option>None</option>
            </select>

            <h4> NA servers </h4>
			<select id="na_servers" class="selectpicker">
             <option>None</option>
            </select>
            <h4> Visualisation servers </h4>
			<select id="vis_servers" class="selectpicker">
             <option>None</option>
            </select>
</form>
		</nav>
	</div>

 <div class="footer-container" style="visiblilty:hidden;">
<footer class="wrapper">
<pre id="log" style="height: 5em; overflow-y: scroll; visiblilty:hidden;"></pre>
</footer>
</div>
    <script>
    $('#srch_slide02_btn').click(function () {
  
    $('#search').animate({
        top: 30
   },400);
   return false;
});
    </script>
    </body>
</html>

