<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>NeuroArch Online - Fruit Fly Brain Observatory</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link href="https://fonts.googleapis.com/css?family=Raleway:100|Roboto+Condensed:700" rel="stylesheet" type="text/css">

       
 <link rel="stylesheet" href="css/styles.css">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">


<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>



        <!-- Network Visualisation Code-->
        <script src="js/network.js"></script>
        <!-- Connection Code-->
        <script src="js/object_browser.js"></script>
        <script src="js/connect.js"></script>


        <!-- Network Visualisation -->
        <script src="js/d3.js"></script>

 <link rel="stylesheet" href="css/browser.css">
        
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="intro" class="header-container fs">
            <header class="wrapper">
                <h1 class="title">Welcome To NeuroArch</h1>
                <p>An online database to improve Dropsophila research.</p>
                <p>This project is funded by the Open Science Prize.</p>
            </header>
            <span class="scroll-hint buttons">Scroll Down</span>
            
        </div>

        <nav>
            <ul>
                <li><a href="#intro"><span class="nav-dot"></span><span class="nav-label">Start</span></a></li>
                <li><a href="#slide01"><span class="nav-dot"></span><span class="nav-label">Intro</span></a></li>
                <li><a href="#slide02"><span class="nav-dot"></span><span class="nav-label">Morphology</span></a></li>
                <li><a href="#slide03"><span class="nav-dot"></span><span class="nav-label">Models</span></a></li>
                <li><a href="#slide04"><span class="nav-dot"></span><span class="nav-label">Networks</span></a></li>
            </ul>
        </nav>

        <div class="main-container">
            
            <article id="slide01" class="slide fs">
                <div class="wrapper">
                    <div class="col-md-6">
                    <header>
                        <h1 class="slideInUp">Welcome to NeuroArch</h1>
                    </header>
                    <section>
                        <h2 class="slideInUp">What is NeuroArch?</h2>
                        <p class="slideInUp">NeuroArch is an interactive database of the Drosophila melongaster, aimed at both Biologists and Computational Modellers.</p>
                        <p class="slideInUp">
                            <a href="https://www.openscienceprize.org/p/s/1998747/" class="button">Read more</a>
                        </p>
                    </section>
                    </div><div class="col-md-6" class="slideInUp"> <img src="img/ffbo_logo.png" class="slideInUp"></div>
                </div> <!-- .wrapper -->
            </article>

            <article id="slide02" class="slide fs">
                    
                <div class="wrapper">
                    <div class="col-md-4">
                    <header>
                        <h1 class="slideInUp">Search NeuroArch</h1>
                    </header>
                    <section>
                        <h2 class="slideInUp">Neuron Morphology</h2>
                        <p class="slideInUp">NeuroArch contains accurate neuron morphology, which you can visualise by searching for specific neurons</p>


            <div class="input-group input-group-lg slideInUp">
              <input type="text" class="center-block form-control input-lg slideInUp" title="Slide 02 Search."  id = "srch_slide02" placeholder="Query Neurokernel">
              <span class="input-group-btn">
<button class="btn btn-lg btn-primary slideInUp" type="button" onclick='request_morphology("slide02");'>Gapetto</button></span>

            </div>
            </div>
            <div class="col-md-6" class="slideInUp">
                     
                <div class="embed-responsive embed-responsive-4by3"  id="morphology_slide02" class="slideInUp slideInUp2">
                  
                </div>
            </div>
                        
                    </section>
                </div> <!-- .wrapper -->
            </article>

            <article id="slide03" class="slide is-light fs">
                <div class="wrapper">
                    <div class="col-md-4">
                    <header>
                        <h1 class="slideInUp">Search NeuroArch</h1>
                    </header>
                    <section>
                        <h2 class="slideInUp">Object Browser</h2>
                        <p class="slideInUp">NeuroArch queries can return complex networks and multiple objects.</p>


            <div class="input-group input-group-lg slideInUp">
              <input type="text" class="center-block form-control input-lg slideInUp" title="Slide 03 Search" id='srch_slide03' placeholder="Query Neurokernel" list="slide03_queries">

            <datalist id="slide03_queries">
              <option value="self.graph.LPUs.query().limit(10).all()">
              <option value="self.graph.MorrisLecars.query().limit(10).all()">
              <option value="self.graph.MembraneModels.query().limit(10).all()">
            </datalist>

              <span class="input-group-btn">
<button class="btn btn-lg btn-primary slideInUp" id = "srch_slide03" type="button" onclick='send_query("slide03");'>Search</button></span>


            </div>
            </div>

                    <div class="col-md-2" class="slideInUp">
                        <header>
                            <h1 class="slideInUp">Results</h1>
                        </header>
                            <h2 class="slideInUp">Objects returned by a query</h2>
                        <div class="slideInUp slideInUp2" id="object_browser_slide03">
                        <!--  replaced on new data -->
                        

                    </div>


                    </div>
                    <div class="col-md-4" class="slideInUp">
                        <header>
                            <h1 class="slideInUp">Properties</h1>
                        </header>
                            <h2 class="slideInUp">Properties of the selected object</h2>
                        <div class="slideInUp slideInUp2" id="object_details_slide03">
                        
                        </div>
                    </div>


                      
                    </section>
                </div> <!-- .wrapper -->
            </article>


        <article id="slide04" class="slide is-light fs">
                <div class="wrapper">
                    <div class="col-md-3">
                    <header>
                        <h1 class="slideInUp">Explore Networks</h1>
                    </header>
                    <section>
                        <h2 class="slideInUp">Object Browser</h2>
                        <p class="slideInUp">NeuroArch queries can return complex networks and multiple objects.</p>


            <div class="input-group input-group-lg slideInUp">
              <input type="text" class="center-block form-control input-lg slideInUp" title="Slide 04 Search" id='srch_slide04' placeholder="Query Neurokernel" list="slide04_queries">
            <datalist id="slide04_queries">
              <option value="self.graph.CircuitModels.query().limit(10).all()">
            </datalist>
              <span class="input-group-btn">
<button class="btn btn-lg btn-primary slideInUp" id = "srch_slide04" type="button" onclick='send_query("slide04");' >Search</button></span>



            </div>
            </div>

          


<div class="container">
    <div class="col-md-3">
      <div class="row"><h1>Results</h1></div>

      <div class="list-group browser-list" id="object_browser_buttons_slide04">
      </div>	   
      

    </div>
  
  	<div class="col-md-6 right-col" id="object_browser_details_slide04"> 





        <div class="tabbable" id = "browser_tabs_slide04" style="visibility: hidden;">
          <ul class="nav nav-tabs">
            <li class="active"><a href="#tab_information_slide04" data-toggle="tab">Information</a></li>
            <li><a onclick="request_morphology('slide04')" id="btn_morphology_slide04" href="#tab_morphology_slide04" data-toggle="tab"!>Morphology</a></li>
            <li><a href="#tab_network_slide04" data-toggle="tab"  style="visibility: hidden;">Network</a></li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane active" id="tab_information_slide04">
              <h3>Information.</h3>
               
               <div class="table-responsive " id="browser_table_slide04">
                  
                </div> 
                <button class="btn btn-lg btn-primary ">Download</button>
            </div>
            <div class="tab-pane" id="tab_morphology_slide04" >
              <div id="morphology_slide04"></div>
           
            </div>
            <div class="tab-pane" id="tab_network_slide04">
              <h3>Network.</h3>
                <div id="network_slide04"></div>

                <button class="btn btn-lg btn-primary ">Download</button>

            </div>
          </div>
        </div>
    
    </div>
</div>
                      
                    </section>
                </div> <!-- .wrapper -->
            </article>


        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
            <pre id="log" style="height: 5em; overflow-y: scroll; "></pre>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>

        <script src="js/main.js"></script>



    </body>
</html>
