<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>NeuroArch Online - Fruit Fly Brain Observatory</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link href="https://fonts.googleapis.com/css?family=Raleway:100|Roboto+Condensed:700" rel="stylesheet" type="text/css">

       
 <link rel="stylesheet" href="css/styles.css">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">


<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

        <!-- Connection Code-->
            <script src="js/object_browser.js"></script>
        <script src="js/connect.js"></script>


        <!-- Network Visualisation -->
        <script src="js/d3.js"></script>

 <link rel="stylesheet" href="css/browser.css">
        
        <style>
#search{
    position: absolute;
    top: 0;
    left: 35%;
    width: 30%;
    text-align: center;
}

html,body        {height:100%;}
.wrapper         {width:80%;height:100%;margin:0 auto;background:#CCC}
.h_iframe        {position:relative;}
.h_iframe .ratio {display:block;width:100%;height:auto;}
.h_iframe iframe {position:absolute;top:0;left:0;width:100%; height:100%;}


</style>
        
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="main-container">
            
            <article id="slide01" class="slide fs">
                
                        
                    </section>
                    
<div  id = "search">
                    <header>
                        <h1 class="slideInUp">Welcome to NeuroArch</h1>
                    </header>
                    <section>
                   <div class="input-group input-group-lg slideInUp">
              <input type="text" class="center-block form-control input-lg slideInUp" title="Slide 02 Search."  id = "srch_slide02" placeholder="Query Neurokernel">
              <span class="input-group-btn">
<button class="btn btn-lg btn-primary slideInUp" type="button" onclick='send_query("slide02");'>Search</button></span>

            </div>        
                    
                      </div>
            <div class="h_iframe" id = "morphology">
            Geppetto Here
            </div
                  
                    
               
            </article>

           



        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
            <pre id="log" style="height: 5em; overflow-y: scroll; visible:hidden;"></pre>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>

        <script src="js/main.js"></script>



    </body>
</html>
